<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <link rel="stylesheet" href="lib/font-awesome.min.css">
  <style>
  li.checkout-step.no-pad-right{ padding-right: 0; width: 40px }
  .checkout-steps {
  height: 100px;
  overflow: hidden;
  padding-top: 10px;
}

li.checkout-step { 
  width: 150px;
  padding-left: 0px;
  background: rgb(255,255,255); /* Old browsers */
}
.checkout-step-number {
  font-size: 17px;
  line-height: 34px;
  font-weight: 800;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  border: 4px solid #cfcfcf;
  text-align: center;
  background-color: #e4e4e4;
   margin-bottom: 7px
}
.checkout-step-number a{ color: #a0a0a0; }
.checkout-step-number.active{ background-color: #f1b95c; }
.checkout-step-number.active a{ color: #fff;}
.checkout-step-number.done {
  background-color: #27ae60;
}
.checkout-step-number.done > a {
  color: #fff;
}
.checkout-steps > ul {
  margin-left: 0px;
}
.checkout-steps > ul > li:not(:last-child) > .checkout-step-number:after {
  content: "";
  display: block;
  width: 112px;
  height: 5px;
  margin-top: -22px;
  margin-left: 35px;
  position: inherit;
  background: #cfcfcf;
  z-index: -2;
}
.amenities{margin-left: -27px }
.checkout-step-name{ font-size: 11px; text-align: left;}
.opacity-0{ opacity: 0 }
.modal-review{ padding: 15px 0}
.border-bottom{ border-bottom: 1px solid #e5e5e5; }
.border-left{ border-left: 1px solid #e5e5e5; }
.border-top-none{ border-top: 0; }
#review-modal .radio{ margin-top: 0; }
#review-modal h4{ color: #00a59b; }
.pad-top-0{ padding-top: 0; }
@media only screen and (max-width: 767px){
  li.checkout-step{
    width: 110px;
  }
}
@media only screen and (max-width: 464px){
  li.checkout-step{
    width: 67px;
  }
  .checkout-steps > ul > li:not(:last-child) > .checkout-step-number:after{
    width: 60px;
  }
  .amenities {
     margin-left: 0;
}
}
</style>

</head>
<body style="background-color: #d4d4d4">
<!-- Button trigger modal -->
<button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#review-modal">
  Cart-step-1
</button>

<!-- Modal -->
<div class="modal fade" id="review-modal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header text-center">
        <div class="row">
          <div class="col-md-12">
          <!-- Checkout Step Indicator -->
            <div class="checkout-steps">
              <ul class="list-inline text-center">
                <li class="checkout-step">
                  <div class="checkout-step-number active">
                    <a href="#">
                      <i class="fa fa-pencil"></i>
                    </a>
                  </div>
                  <div class="checkout-step-name">Review</div>
                </li>

                <li class="checkout-step">
                  <div class="checkout-step-number amenities-step">
                    <a href="#">
                      <i class="fa fa-user-secret"></i>
                    </a>
                  </div>
                  <div class="checkout-step-name amenities hidden-xs">Amenities & Restictions</div>
                  <div class="checkout-step-name amenities visible-xs-block">Amenities</div>
                </li>

                <li class="checkout-step">
                  <div class="checkout-step-number">
                    <a href="#">
                      <i class="fa fa-home"></i>
                    </a>
                  </div>
                  <div class="checkout-step-name">Address</div>
                </li>
                <li class="checkout-step no-pad-right">
                  <div class="checkout-step-number">
                    <a href="#">
                      <i class="fa fa-check"></i>
                    </a>
                  </div>
                  <div class="checkout-step-name">Preview</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        <div class="modal-footer border-top-none">
          <a href="#" class="pull-left">Back</a>
          <button type="button" class="btn btn-primary pull-right">Next</button>
        </div>
      </div>
    </div>
  </div>
<script type="text/javascript" src="lib/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
</body>
</html>